<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Open Sans', sans-serif;
        }

        .resume {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-section {
            background-color: #008080;
            color: white;
            padding: 20px;
        }

        .right-section {
            padding: 20px;
        }

        .left-section h1,
        .left-section h4 {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding-bottom: 15px;
        }

        .contact-info,
        .education,
        .languages,
        .passions {
            padding: 10px 0;
        }

        .experience h5,
        .education h5 {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .experience p,
        .education p,
        .passions p {
            margin: 0 0 10px 0;
        }

        .languages .progress {
            height: 5px;
        }

        .languages .progress-bar {
            background-color: #008080;
        }

        .contact-info p {
            display: flex;
            align-items: center;
        }

        .contact-info p i {
            margin-right: 10px;
        }

        a {
            color: white;
        }

        .achievements,
        .skills,
        .certification {
            list-style: none;
            padding: 0;
        }

        .achievements li,
        .skills li,
        .certification li {
            margin-bottom: 10px;
        }

        .achievements li::before,
        .skills li::before,
        .certification li::before {
            content: "\f058";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="resume row">
        <div class="left-section col-md-4">
            <h1>Anmol Kler</h1>
            <div class="contact-info">
                <p><i class="fas fa-briefcase"></i>Computer Technician</p>
                <p><i class="fas fa-envelope"></i><a href="mailto:anmol.kler@student.kpu.ca" class="text-white">anmol.kler@student.kpu.ca</a></p>
                <p><i class="fab fa-linkedin"></i><a href="https://ca.linkedin.com/in/anmolkler" class="text-white">https://ca.linkedin.com/in/anmolkler</a></p>
                <p><i class="fas fa-map-marker-alt"></i>Surrey</p>
            </div>
            <h4>SUMMARY</h4>
            <p>Dynamic and detail-oriented IT professional with over 2 years of experience in diverse technical environments. Expertise in network administration, system maintenance, and cybersecurity. Proven ability to design, implement, and manage IT infrastructure to optimize performance and support organizational objectives. Adept at troubleshooting complex issues and delivering innovative solutions to enhance operational efficiency. Strong communicator with a track record of collaborating effectively with cross-functional teams to drive successful project outcomes. Certified in [relevant certifications], demonstrating a commitment to ongoing professional development and excellence in the IT field.</p>
            <h4>ACHIEVEMENTS</h4>
            <ul class="achievements">
                <li>E-Commerce Website: Built a Pet Store website with PHP, HTML, and Bootstrap.</li>
                <li>Face Recognition Software: Built a facial recognition system using raspberry pi.</li>
                <li>Movie Ticketing System: Built a movie ticketing system using Java.</li>
            </ul>
            <h4>SKILLS</h4>
            <ul class="skills">
                <li>Microsoft Office 365</li>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>SQL</li>
                <li>Networking</li>
            </ul>
            <h4>CERTIFICATION</h4>
            <ul class="certification">
                <li>CCNA I - Cisco</li>
                <li>CCNA II - Cisco</li>
            </ul>
        </div>
        <div class="right-section col-md-8">
            <div class="experience">
                <h4>EXPERIENCE</h4>
                <h5>Computer Technician</h5>
                <p>Microserve - 05/2024 - Surrey</p>
                <ul>
                    <li>Designed and built an online movie ticketing system using Java, MySQL.</li>
                    <li>Build local area networks with routers and switches and implement Internet Protocol (IP) addressing schemes.</li>
                    <li>Created websites by using HTML, JavaScript, and CSS.</li>
                    <li>Built databases using SQL for an online auction system.</li>
                    <li>Created advanced excel worksheets.</li>
                </ul>
                <h5>Delivery Driver</h5>
                <p>FedEx - 12/2021 - Present - Surrey</p>
                <ul>
                    <li>Handling over 100+ packages and providing thorough end user support and achieving user satisfaction by ensuring high quality customer service.</li>
                    <li>Practice safe and secure methods to load, unload, prepare and operate delivery vehicle to avoid damages to goods.</li>
                    <li>Verify accuracy of inventory and shipping information.</li>
                    <li>Consistently maintain a 95% customer satisfaction rating and have maintained a 98.6% on-time delivery rating in past 12 months.</li>
                    <li>Implemented new route plans, resulting in 9% decrease in driving time.</li>
                </ul>
            </div>
            <div class="education">
                <h4>EDUCATION</h4>
                <h5>Bachelors of Technology</h5>
                <p>Kwantlen Polytechnic University - 05/2022 - Present - Surrey</p>
                <h5>Computer Informations System</h5>
                <p>Kwantlen Polytechnic University - 05/2019 - 05/2020 - Surrey</p>
            </div>
            <div class="languages">
                <h4>LANGUAGES</h4>
                <p>English - Proficient</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;"></div>
                </div>
                <p>Punjabi - Native</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 100%;"></div>
                </div>
            </div>
            <div class="passions">
                <h4>PASSIONS</h4>
                <p><strong>Software Engineering:</strong> I have great passion for software developing. I am good in Python, Java and PHP.</p>
                <p><strong>Cybersecurity:</strong> I have a great interest in cybersecurity. Security is something that will always be a necessity for an organization.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
